spring.application.name=SBMSOrder2
server.port=8002
server.servlet.context-path=/order
#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dilipit
spring.datasource.username=root
spring.datasource.password=1972madhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update