spring.application.name=amazon_api_gateway
server.port=8004

server.servlet.context.path=/api

#micro service Routing

#Context Path,port number
logging.level.org.springframework=DEBUG
#user-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

#order-service
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

#payment-service
spring.cloud.gateway.mvc.routes[2].id=payment-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/payment/**